<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomercial del Norte | Inicio</title>
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- SLIDER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- CSS STYLES -->
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__logo">
            <a href="index.html">
                <img src="assets/img/logo.jpg" alt="Autocomercial del Norte Logo">
            </a>
        </h1>
        <nav class="header__nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="#about" class="menu__link">Nosotros</a>
                </li>
                <li class="menu__item">
                    <a href="#products" class="menu__link">Productos</a>
                </li>
                <li class="menu__item">
                    <a href="#brands" class="menu__link">Marcas</a>
                </li>
                <li class="menu__item">
                    <a href="#offers" class="menu__link">Ofertas</a>
                </li>
                <li class="menu__item">
                    <a href="#call" class="menu__link">Presupuesto</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link btn">Contactanos</a>
                </li>
            </ul>
        </nav>
        <div id="menu__icon">
            <i class='bx bx-menu'></i>
        </div>
    </header>
    <main>
        <section class="hero__section" id="hero">
            <div class="hero__content">
                <h2 class="hero__title">Cobertura total en 
                    <span class="hero__title--bold">todo el Uruguay</span>
                </h2>
                <h3 class="hero__subtitle">
                    <span class="hero__subtitle">Repuestos, Accesorios y Partes automotrices…</span>
                </h3>
                <div class="content__btn--wrap">
                    <a href="#" class="btn">Contactanos</a>
                </div>
            </div>
        </section>
        <section class="call__to__action" id="call">
            <div class="call__image">
                <picture class="call__img">
                    <img src="assets/img/call-to-action.jpg" alt="call to action image">
                    <span></span>
                </picture>
                <div class="call__content">
                    <span class="call__title">Presupuestos rápidos 
                        y sin contratiempos.
                    </span>
                    <span class="call__title--bold">¡Consulte ahora!</span>
                </div>
            </div>
            <div class="call__btn--wrap">
                <a href="#" class="btn">Contactanos</a>
            </div>
        </section>
        <section class="products__section" id="products">
            <div class="products__heading">
                <h4 class="products__title">Productos</h4>
                <p class="products__subtitle">Texto de ejemplo para modificar posteriormente.</p>
                <span></span>
            </div>
            <div class="products__content">
                <ul class="products__list" id="list__products">
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/motor.png" alt="motor icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Motor</h5>
                            <p class="products__subtitle">Pistones y Anillos, Árbol de Levas, Correas de Distribución, Filtros de Aceite</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/carro.png" alt="carroceria icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Carrocería</h5>
                            <p class="products__subtitle">Parachoques Guardabarros Puertas</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/suspe.png" alt="suspension icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Suspensión</h5>
                            <p class="products__subtitle">Amortiguadores, Resortes, Barras Estabilizadoras, Bujes</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/freno.png" alt="freno icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Freno</h5>
                            <p class="products__subtitle">Discos de Freno, Pastillas de Freno, Bombas de Freno</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/bujia.png" alt="electronica icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Electrónica</h5>
                            <p class="products__subtitle">Baterías, Bujías, Alternadores, Sensores</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/escape.png" alt="escape icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Escape</h5>
                            <p class="products__subtitle">Catalizadores, Silenciadores, Caños de Escape</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/luces.png" alt="iluminacion icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Iluminación</h5>
                            <p class="products__subtitle">Farloes, Lámparas, Kit iluminación LED</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/tapiz.png" alt="tapiceria icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Tapicería</h5>
                            <p class="products__subtitle">Alfombras, Asientos, Funda para asientos</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/parabr.png" alt="exterior icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Exterior</h5>
                            <p class="products__subtitle">Parachoques, Espejos, Paneles</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/audio.png" alt="electronica icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Audio y Entretenimiento</h5>
                            <p class="products__subtitle">Radios y Reproductores, Parlantes, Accesorios de Audio</p>
                        </div>
                    </li>
                    <li class="products__item column__1">
                        <picture class="products__img">
                            <img src="assets/icons/transm.png" alt="Transmision icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Transmisión</h5>
                            <p class="products__subtitle">Embragues, Cajas de Cambio, Árbol de Transmisión, Crucetas</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/rueda.png" alt="Ruedas icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Ruedas y neumáticos</h5>
                            <p class="products__subtitle">Llantas, Neumáticos, Tasas</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/aceite.png" alt="aceites icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Aceite y fluidos</h5>
                            <p class="products__subtitle">Aceites de Motor, Líquido de Frenos, Refrigerante</p>
                        </div>
                    </li>
                    <li class="products__item">
                        <picture class="products__img">
                            <img src="assets/icons/herr.png" alt="Herramientas icon">
                        </picture>
                        <div class="products__text">
                            <h5 class="products__title">Herramientas y equipos</h5>
                            <p class="products__subtitle">Kits de Herramientas, Gatos Hidráulicos, Equipos de Diagnóstico</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="products__bullets">
                <ul class="bullets__wrap">
                    <li class="bullets__item active"></li>
                    <li class="bullets__item"></li>
                    <li class="bullets__item"></li>
                    <li class="bullets__item"></li>
                    <li class="bullets__item"></li>
                    <li class="bullets__item"></li>
                    <li class="bullets__item"></li>
                </ul>
            </div>
        </section>
        <section class="brands__section" id="brands">
            <div class="brands__heading">
                <h4 class="brands__title">MARCAS</h4>
                <p class="brands__subtitle">Texto de ejemplo para modificar posteriormente.</p>
                <span></span>
            </div>
            <div class="brands__wrap">
                <ul class="brands__list" id="list__brands">
                    <li class="brands__item">
                        <picture class="brands__img">
                        </picture>
                    </li>
                    <li class="brands__item">
                        <picture class="brands__img">
                        </picture>
                    </li>
                    <li class="brands__item">
                        <picture class="brands__img">
                        </picture>
                    </li>
                    <li class="brands__item">
                        <picture class="brands__img">
                        </picture>
                    </li>
                    <li class="brands__item">
                        <picture class="brands__img">
                        </picture>
                    </li>
                    <li class="brands__item">
                        <picture class="brands__img">
                        </picture>
                    </li>
                </ul>
            </div>
            <div class="brands__bullets">
                <ul class="bullets__wrap">
                    <li class="item active"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                </ul>
            </div>
        </section>
        <section class="offers__section" id="offers">
            <div class="offers__heading">
                <h4 class="offers__title">OFERTAS</h4>
                <p class="offers__subtitle">Texto de ejemplo para modificar posteriormente.</p>
                <span></span>
            </div>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="offers__content">
                            <picture class="offers__img">
                                <img src="assets/img/offers.jpg" alt="slider">
                            </picture>
                            <div class="offers__text">
                                <p class="offers__title">Aceite de
                                    <span>Motor</span>
                                </p>
                                <div class="offer__wrap">
                                    <a href="#" class="offer__link">
                                        <div class="offer__left">
                                            <span>
                                                ADQUIERALO AHORA
                                                <i class='bx bxs-right-arrow'></i>
                                            </span>
                                        </div>
                                        <div class="offer__right">
                                            <span>20% OFF</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="about__section" id="about">
            <div class="about__content">
                <div class="about__left">
                    <span class="left__title">NOSOTROS</span>
                    <p class="left__text">Con una sólida presencia en la ciudad de Rivera desde 1942, Autocomercial del Norte ha creado un camino como el referente en soluciones integrales para repuestos, accesorios y partes automotrices. Desde nuestros inicios, nos hemos comprometido a ofrecer un servicio excepcional respaldado por una amplia variedad de productos y las mejores marcas en el mercado.</p>
                    <p class="left__text">Nuestra historia nace con la misión de proporcionar a nuestros clientes no solo un repuesto, sino una solución confiable y accesible para mantener sus vehículos en óptimo estado. En Autocomercial del Norte, entendemos la importancia de contar con piezas de calidad, ya sea para la mecánica, electrónica o accesorios. Desde motores hasta sistemas de frenos, pasando por transmisión, suspensión y más, ofrecemos un extenso catálogo que abarca todas las necesidades de su vehículo, sea este un auto, camioneta o camión.</p>
                    <p class="left__text">Lo que nos distingue va más allá de la diversidad de productos, es nuestro compromiso con un servicio ágil, entregando los repuestos en el momento o en menos de 24 horas. Además, extendemos nuestros servicios con envíos a todo el Uruguay, para asegurarnos de que, estés donde estés, puedas contar con Autocomercial del Norte. En cada repuesto, encontrarás la calidad y la atención que tu vehículo merece.</p>
                    <div class="left__text--wrap">
                        <p class="left__text--bold">Autocomercial del Norte</p>
                        <p class="left__text">El repuesto que necesitas, cuando lo necesitas.</p>
                    </div>
                    <div class="left__btn">
                        <a href="#" target="_blank" rel="noopener noreferrer" class="btn__link">Contactanos</a>
                    </div>
                    <span></span>
                </div>
                <div class="about__right">
                    <picture class="right__img">
                        <img src="assets/img/about.jpg" alt="sobre nosotros">
                    </picture>
                </div>
            </div>
            <div class="about__footer">
                <div class="footer__nav">
                    <a href="https://wa.me/+59894348801" target="_blank" rel="noopener noreferrer" class="nav__link">Contactanos</a>
                </div>
                <picture class="footer__logo">
                    <img src="assets/img/logo.jpg" alt="HA Logo">
                </picture>
                <div class="footer__social">
                    <ul class="social__list">
                        <li class="social__item">
                            <span class="item__text">Seguinos en:</span>
                        </li>
                        <li class="social__item">
                            <a href="https://www.instagram.com/horizonteautomoviles/" target="_blank" rel="noopener noreferrer" class="social__link">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://www.facebook.com/horizonteautomoviles" target="_blank" rel="noopener noreferrer" class="social__link">
                                <i class='bx bxl-facebook-square'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="https://srdigital.uy/" target="_blank" rel="noopener noreferrer">All Rights Reserved @ SR Digital</a>
        <a href="https://www.instagram.com/srdigital.uy/" target="_blank" rel="noopener noreferrer">
            <i class='bx bxl-instagram'></i>
        </a>
    </footer>
    <script src="js/slider.js" type="module"></script>
    <script src="js/navbar.js"></script>
    <script src="js/bullets.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>